@helvetica: 'Gotham SSm 4r', 'Gotham SSm A', 'Gotham SSm B', "Helvetica Neue",Helvetica,Segoe,"Segoe UI","Segoe WP",Calibri,Arial,clean,sans-serif;

@serif: Georgia, serif;

@slab-serif: 'Sentinel 7r', 'Sentinel A', 'Sentinel B', "jubilat", @serif;

@dark-blue: #00446a;

@medium-blue: #008fc5;

@light-blue: #7eb0cc;

@red: #c41230;

@bright-red: #cc0000;

@dark-red: #720b0e;

@light-gray: #959595;

@medium-gray: #696969;

@dark-gray: #3e3e3e;